CREATE DATABASE LAB01_E166;
use LAB01_E166;
CREATE TABLE EMPLOYEE
( Fname VARCHAR(15) NOT NULL, -- Adding columns
Minit CHAR, 
Lname VARCHAR(15) NOT NULL, -- NOT NULL means the domain must have a value
Ssn CHAR(9) NOT NULL, -- CHAR padded to 9 spaces
Bdate DATE, -- Date, YYYY-MM-DD
Address VARCHAR(30), -- Variable length CHAR array (string)
Sex CHAR, -- Single character
Salary DECIMAL(10,2), -- Decimal up to a precision of two decimal points
Super_ssn CHAR(9), 
Dno INT NOT NULL, PRIMARY KEY (Ssn));
 -- Primary key constraint);
 
 INSERT INTO EMPLOYEE values
('John', 'B', 'Smith', '123456789', '1955-01-09', '731 Fondren, Houston, TX', 'M', 30000, '987654321', 5),
('Franklin', 'T', 'Wong', '333445555', '1945-12-08', '638 Voss, Houston, TX', 'M', 40000,  '888665555', 5),
('Joyce', 'A', 'English', '453453453', '1962-12-31', '5631 Rice, Houston, TX', 'F', 25000, '333445555', 5),
('Ramesh', 'K', 'Narayan', '666884444', '1952-09-15', 'Fire Oak, Humble, TX', 'M', 38000, '333445555', 5),
('James', 'E', 'Borg', '888665555', '1927-11-10', 'Stone, Houston, TX', 'M', 55000, NULL, 1),
('Jennifer', 'S', 'Wallace', '987654321', '1931-06-20', 'Berry, Bellaire, TX', 'F', 43000, '888665555', 4),
('Ahmad', 'V', 'Jabbar', '987987987', '1959-03-29', 'Dallas, Houston, TX', 'M', 25000, '987654321', 4),
('Alicia', 'J', 'Zelaya', '999887777', '1958-06-19', 'Castle, SPring, TX', 'F', 25000, '987654321', 4);

CREATE TABLE DEPARTMENT
(Dname VARCHAR(15) NOT NULL,
Dnumber INT NOT NULL,
Mgr_ssn CHAR(9) NOT NULL,
Mgr_start_date DATE,
PRIMARY KEY(Dnumber),
UNIQUE(Dname),
FOREIGN KEY(Mgr_ssn) REFERENCES EMPLOYEE(ssn));


CREATE TABLE DEPT_LOCATIONS
(Dnumber INT NOT NULL,
Dlocation VARCHAR(30) NOT NULL,
PRIMARY KEY(Dlocation),
FOREIGN KEY(Dnumber) REFERENCES DEPARTMENT(Dnumber));

CREATE TABLE WORKS_ON
(Essn INT NOT NULL,
Pno INT NOT NULL,
Hours INT NOT NULL,
PRIMARY KEY(Dlocation),
FOREIGN KEY(Dnumber) REFERENCES DEPARTMENT(Dnumber));